{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Start to 3L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3L to Blue Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralFromStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Coral Station to 3R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3R to Blue Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralFromStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Coral Station to 2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}