{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.975,
        "y": 2.812812116444919
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3295903931749344,
        "y": 2.3765449740988407
      },
      "isLocked": false,
      "linkedName": "Reef 1R"
    },
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 1.0326480263157896
      },
      "prevControl": {
        "x": 1.739792580763394,
        "y": 1.4308608801781415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}