{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6921275956230493,
        "y": 5.072276390381304
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0900581645962797,
        "y": 5.5374702962628035
      },
      "isLocked": false,
      "linkedName": "Reef 3R"
    },
    {
      "anchor": {
        "x": 1.135,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.493144507879469,
        "y": 6.685609993852752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}