{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.815159511882408,
        "y": 6.4605866254477435
      },
      "isLocked": false,
      "linkedName": "Blue Coral Station"
    },
    {
      "anchor": {
        "x": 3.6921275956230493,
        "y": 5.072276390381304
      },
      "prevControl": {
        "x": 3.485328791483475,
        "y": 5.212755052840917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}