{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 6.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369572368417603,
        "y": 6.161019736839148
      },
      "isLocked": false,
      "linkedName": "Blue Start Position"
    },
    {
      "anchor": {
        "x": 3.972879209696038,
        "y": 5.244967589520297
      },
      "prevControl": {
        "x": 3.4638157894702344,
        "y": 5.930098684207569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}