{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4131666900655309,
        "y": 6.468130481072846
      },
      "isLocked": false,
      "linkedName": "Blue Coral Station"
    },
    {
      "anchor": {
        "x": 3.1753885231901,
        "y": 4.189290349474547
      },
      "prevControl": {
        "x": 2.9687613738230527,
        "y": 4.457927135499427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}