{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 1.0326480263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9326387404485437,
        "y": 1.6486355526200471
      },
      "isLocked": false,
      "linkedName": "Red Coral Station"
    },
    {
      "anchor": {
        "x": 3.6822931383859934,
        "y": 2.9693586627088773
      },
      "prevControl": {
        "x": 3.2481446962504705,
        "y": 2.641541978125482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}