{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 1.0326480263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5771654748679298,
        "y": 1.7079941486559123
      },
      "isLocked": false,
      "linkedName": "Red Coral Station"
    },
    {
      "anchor": {
        "x": 3.1769748750706257,
        "y": 3.8609155102057433
      },
      "prevControl": {
        "x": 2.5952647774679503,
        "y": 3.0926938720695207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}