{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 1.882
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860426254198628,
        "y": 1.9416762581497458
      },
      "isLocked": false,
      "linkedName": "Red Start Position"
    },
    {
      "anchor": {
        "x": 4.909384175069645,
        "y": 2.074184512802644
      },
      "prevControl": {
        "x": 5.126646897510053,
        "y": 1.950503837522379
      },
      "nextControl": {
        "x": 4.69212145262924,
        "y": 2.197865188082907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 2.812812116444919
      },
      "prevControl": {
        "x": 4.047382671213318,
        "y": 2.4296613070357385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}